<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suporte</title>

    <link href="https://fonts.googleapis.com/css2?family=Uncial+Antiqua&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #222222;
            overflow-x: hidden; /* Para evitar que a imagem de fundo cause rolagem horizontal */
        }

        .container {
            max-width: 800px;
            margin: 120px auto; /* Aumentei o valor para melhor visualização dos cards */
            padding: 20px;
            background-color: rgba(19, 19, 19, 0.8); /* Fiz uma leve transparência para o container */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(215, 214, 214, 0.1);
        }

        h1 {
            text-align: center;
            color: #ffffff;
        }

        .category-card {
            border: 1px solid #414143;
            color: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }

        .category-card:hover {
            background-color: #363333;
            transform: translateY(-5px);
        }

        .category-title {
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .category-description {
            font-size: 16px;
            margin-bottom: 20px;
        }

        .selected {
            background-color: #272727;
            color: #fff;
        }

        .selected:hover {
            background-color: #171818;
        }

        .category-form {
            display: none;
        }

        .category-form.active {
            display: block;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #010101;
            border-radius: 5px;
            resize: none;
        }

        textarea {
            height: 150px;
        }

        button {
            padding: 10px 20px;
            background-color: #5f5d5d;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #dadee1;
            color: black;
        }

        .requirements {
            margin-top: 10px;
        }

        .requirements ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        .login-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .login-message {
            text-align: center;
            font-size: 20px;
            margin-top: 50px;
            background-color: #000000;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .login-button {
            margin-top: 20px;
            background-color: rgb(57, 1, 1);
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .login-button:hover {
            background-color: rgba(28, 53, 57, 255);
        }

         /* Navbar */
         .navbar {
            background-color: #000000;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 9999;
        }
    
        .navbar a {
            float: left;
            display: block;
            color: #ffffff;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
    
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .logo {
            height: 50px;
            width: auto;
            transition: transform 0.3s ease;
            float: left;
            margin-left: 10px;
        }
        .logo:hover {
            transform: scale(1.1);
        }

        .Spdt {
            width: 300px;
            height: auto;
            margin-top: 360px;
            margin-right: 100px;
            z-index: -1;
            position: absolute;
        }

        .Ospdt {
            font-family: 'Uncial Antiqua', serif;
            font-size: 12px;
            text-align: center;
            color: rgba(122, 102, 21, 0.959);
            text-shadow: rgb(81, 73, 2) 0px 0px 10px;
            position: absolute;
            z-index: -2;
            margin-top: 260px;
            margin-right: 100px;
            width: 300px;
            height: auto;
        }
    </style>
</head>
<body>

    <img class="Spdt" src="IMG/SantoEspedito.png" alt="bachgraud">

    <div class="Ospdt">
        <h1>Oração a Santo Expedito</h1>
        <p>
            Meu Santo Expedito das causas justas e urgentes,
            socorrei-me nesta hora de aflição e desespero,
            intercedei por mim junto ao Nosso Senhor Jesus Cristo.
            Vós que sois um Santo guerreiro,
            Vós que sois o Santo dos aflitos,
            Vós que sois o Santo dos desesperados,
            Vós que sois o Santo das causas urgentes,
            protegei-me, ajudai-me, dai-me força, coragem e serenidade.
            Atendei ao meu pedido: (faça o pedido).
            Ajudai-me a superar estas horas difíceis,
            protegei-me de todos que possam me prejudicar,
            protegei a minha família, atendei ao meu pedido com urgência.
            Devolvei-me a paz e a tranquilidade.
            Serei grato pelo resto da minha vida e levarei vosso nome a todos que têm fé.
            
            Santo Expedito, rogai por nós.
            
            Amém.</p>
    </div>

    <div class="navbar">
        <img src="/Sistema_de_Sao_Jorge/IMG/F-Sao-jorge.png" alt="Logo" class="logo">
        <a href="/Sistema_de_Sao_Jorge/-TelaDoAdministrador.html"><i class="fas fa-home"></i> Home</a>
        <a href=""><i class="fas fa-file-pdf"></i> Relatório PDF</a>
        <a href="/Sistema_de_Sao_Jorge/SuporteUsuarios.html"><i class="fas fa-headset"></i> Suporte</a>
        <a href="ContasAPagar.html"><i class="fas fa-file-invoice-dollar"></i> Contas a Pagar</a>
        <a href="RelatoriosFinanceiros-AnáliseDeCustos.html"><i class="fas fa-file-invoice-dollar"></i> Relatórios</a>
        <a href="#about"><i class="fas fa-question-circle"></i> Manual do Usuário</a>
    </div>
    </div>

    <div class="container">
        <h1>Abrir Chamado</h1>

        <div class="category-card" id="doubtCard">
            <div class="category-title">Dúvida</div>
            <div class="category-description">Tem alguma dúvida sobre como usar o Sistema?</div>
            <div class="category-form">
                <form action="">
                    <label for="doubtMessage">Detalhes da Dúvida:</label>
                    <textarea id="doubtMessage" name="doubtMessage" required style="width: 97%;"></textarea>
                    <button type="submit">Enviar</button>
                </form>
            </div>
        </div>

        <div class="category-card" id="complaintCard">
            <div class="category-title">Reclamação</div>
            <div class="category-description">Quer fazer uma reclamação sobre algum problema ou serviço?</div>
            <div class="category-form">
                <form action="">
                    <label for="complaintMessage">Detalhes da Reclamação:</label>
                    <textarea id="complaintMessage" name="complaintMessage" required style="width: 97%;"></textarea>
                    <button type="submit">Enviar</button>
                </form>
            </div>
        </div>

        <div class="category-card" id="returnCard">
            <div class="category-title">Problemas com o sistema</div>
            <div class="category-description">Especifique o Problema, tente descrevê-lo.</div>
            <div class="category-form">
                <form action="">
                    <label for="returnMessage">Detalhes:</label>
                    <textarea id="returnMessage" name="returnMessage" required style="width: 97%;"></textarea>
                    <div class="requirements">
                        <h3>Requisitos:</h3>
                        <ul>
                            <li>Deve ser relatado problemas com sistema.</li>
                            <li>Qualquer Problema que não se encaixe em problema de software ou hardware eletrônico não deve ser relatado.</li>
                            <li>Não resolvemos problemas que não envolvam sistema ou hardware.</li>
                        </ul>
                    </div>
                    <button type="submit">Enviar</button>
                </form>
            </div>
        </div>

        <div class="category-card" id="othersCard">
            <div class="category-title">Outros</div>
            <div class="category-description">Seu problema não se encaixa em nenhuma das categorias acima?</div>
            <div class="category-form">
                <form action="">
                    <label for="othersMessage">Detalhes do Problema:</label>
                    <textarea id="othersMessage" name="othersMessage" required style="width: 97%;"></textarea>
                    <button type="submit">Enviar</button>
                </form>
            </div>
        </div>
        
    </div>

    <script>
        function toggleDropdown() {
            const dropdownContent = document.getElementById('dropdownContent');
            dropdownContent.style.display = dropdownContent.style.display === 'block' ? 'none' : 'block';
        }

        function closeDropdown() {
            const dropdownContent = document.getElementById('dropdownContent');
            dropdownContent.style.display = 'none';
        }

        const categoryCards = document.querySelectorAll('.category-card');
        const categoryForms = document.querySelectorAll('.category-form');

        categoryCards.forEach(card => {
            card.addEventListener('click', () => {
                toggleCategory(card);
            });
        });

        function toggleCategory(selectedCard) {
            categoryCards.forEach(card => {
                card.classList.remove('selected');
            });
            selectedCard.classList.add('selected');

            categoryForms.forEach(form => {
                form.classList.remove('active');
            });

            const selectedForm = selectedCard.querySelector('.category-form');
            selectedForm.classList.add('active');

            closeDropdown(); // Fechar o dropdown ao selecionar uma categoria
        }

        const currentUser = localStorage.getItem('currentUser');

        if (!currentUser) {
            const loginOverlay = document.getElementById('loginOverlay');
            loginOverlay.style.display = 'flex';
        }
    </script>
</body>
</html>
